# Default input
# Fetches all messages from the 'filebeat' redis key
#
input {
  file {
    path => "/files/csvs/*.csv"
    start_position => "beginning"
  }
}

filter {
      csv {
        separator => ","
        columns => ["Index","lenght","wait"]
     }
    }

output {
      stdout { codec => json }
    }